
<!DOCTYPE html>
<html lang="pt-BR" ng-app="wormworld">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/main-hat.css">



<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>




</head>
<body>

<style>
  div #result>img {
    position: absolute;
    width: 128px;
    height: 128px;
    border-radius: 50%;
  }

  #containerwear {
    width: 400px;
    height: 250px;
    position: absolute;
    z-index: 1;
  }

  #containerwearbackground {
    position: absolute;
    background-image: url(https://i.imgur.com/LXkauFe.png);
    background-repeat: no-repeat;
    width: 400px;
    height: 250px;
    border: 1px solid #ccc;
    box-shadow: 10px 5px 5px #f3f3f3;
  }

  .lista-wear {
    padding: 10px;
    border: 1px solid #CCC;
  }

  .lista-wear img {}
</style>
<div id="skinlab" class="content-area primary">


<div class="container" ng-controller="skinlabWearCtrl">
<h1 style="text-align: center">Hat, Eyes, Glass e Mounth</h1>
<div class="row">
<div class="col-12" style="margin-top: 15px">
<div style="position: relative; width: 400px; height: 250px; border:1px solid #000">
<div id="containerwear"></div>
<div id="containerwearbackground" style="opacity:{{ wearObj.alfa ? wearObj.alfa / 100 : 0 }}"></div>
</div>
<div class="btn-group">
<label class="btn btn-primary btn-upload" for="inputImageWear" title="Upload image file">
<input type="file" class="sr-only" id="inputImageWear" name="file" accept="image/*" />
<span class="docs-tooltip" data-toggle="tooltip" title="Import image with Blob URLs">
<span class="fa fa-upload"></span>
</span>
</label>
<div>
<button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
<span ng-bind="wearObj.type"></span>
</button>
<ul class="dropdown-menu dropdown-menu-end">
<li ng-repeat="tw in type_wear_list" ng-click="wearObj.type = tw">
<a class="dropdown-item" href target="_target"> {{ tw }} </a>
</li>
</ul>
</div>
<div>
<button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
<span ng-bind="wearObj.alfa"></span>
</button>
<ul class="dropdown-menu dropdown-menu-end">
<li ng-repeat="a in [100, 75, 50, 25, 0]" ng-click="wearObj.alfa = a">
<a class="dropdown-item" href target="_target">
{{ a }}%(background)
</a>
</li>
</ul>
</div>
<button type="button" class="btn btn-primary" ng-click="region_wear(wearObj.type)">
<span class="docs-tooltip" data-toggle="tooltip" title="cropper.crop()">
<span class="fa fa-check"></span>
</span>
</button>
</div>
</div>
<hr />
<div class="col-12" style="margin-top: 15px">
<div ng-repeat="o in regionDict" class="lista-wear">
<div>
<strong>{{ $index + 1 }}</strong>
<span>Name: </span><strong>{{ o.texture }}</strong> <span>Type: </span><strong>{{ o.type }}</strong>
<button class="btn btn-danger btn-sm float-right" ng-click="removeRegionDict(o.texture)">
<i class="fa fa-trash"></i>
</button>
</div>
<img ng-src="{{ o.file }}" width="128" />
</div>
</div>
<div class="col-12" style="margin-top: 15px">
<button class="btn btn-success btn-block" ng-click="downloadCustom()" type="button">
DOWNLOAD FILE
</button>
</div>
</div>
</div>
<br>

</div>






<script src="/skinlab/hat/js/cropper.min.js"></script>
<script src="https://unpkg.com/konva@7.2.5/konva.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="/skinlab/hat/js/angular.min.js" type="text/javascript"></script>
<script src="/skinlab/hat/js/angular-sanitize.min.js" type="text/javascript"></script>
<script src="/skinlab/hat/js/app.js" type="text/javascript"></script>

</body>
</html><script>
</script>
